@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    font-size: 1em;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(228, 57%, 11%);
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position-y: bottom;
    height: 100vh;
    background-size: 100% 50%;
    font-family: 'Raleway', sans-serif;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: 2, auto;
    grid-template-rows: auto;
}
.container-1{
    grid-column: 1/2;
    grid-row: auto;
    padding: 1.7em 7em 1.7em 2em;
    background-color: hsl(228, 56%, 26%);
    border-radius: 0.2em 6em 0.2em 0.2em;
    margin-right: 1.2em;
}
.logo{
    width: 8em;
    height: 2.2em;
    margin-bottom: 1.4em;
}
.icon{
    background-color: hsl(228, 57%, 11%);
    padding: 0.7em;
    border-radius: 0.5em;
}
.icon + .icon{
    margin-left: 0.5em;
}
.container-2{
    grid-column: 2/3;
    grid-row: auto;
    background-color: hsl(228, 56%, 26%);
    padding: 1em 4em 1em 1em;
    color: white;
    position: relative;
    align-self: flex-end;
    border-radius: 0.5em;
}
.usage p{
    font-size: 0.8rem;
    opacity: 0.6;
}
strong{
    font-weight: 700;
}
.slider{
    background-color: hsl(228, 57%, 11%);
    width: 100%;
    position: relative;
    margin: 0.5em 0 0.2em;
    padding: 0.55em 12em;
    border-radius: 1em;
}
.slide-bar{
    width: 70%;
    position: absolute;
    background: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    padding: 0.4em 4.5em;
    border-radius: 1em;
    right: 7.1em;
    bottom: 0.15em;
}
.point{
    width: 0.6em;
    height: 0.68em;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 16.05em;
    bottom: 0.05em;
}
.bottom-text{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}
.top-position{
    background-color: white;
    color: black;
    padding: 0.6em 0.8em;
    position: absolute;
    left: 15.5em;
    border-radius: 0.5em 0.5em 0 0.5em;
    bottom: 5em;
}
.top-position::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0.7em solid;
    border-color: white white transparent transparent;
    left: 7.96em;

}
.top-position-2{
    display: none;
}
.top-position h2{
    font-size: 2.3rem;
}
.top-position small{
    font-size: 0.9rem;
    margin-left: 0.4em;
    opacity: 0.6;
}
@media (max-width:768px){
    body{
        background-image: url(./images/bg-mobile.png);
        overflow-y: none;
        background-position-y: unset;
        background-size: 100%;
        background-repeat: repeat-y;
    }
    .container{
        grid-template-columns: auto;
        grid-template-rows: 2, auto;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin: 9em auto;
    }
    .container-1{
        grid-column: 1;
        grid-row: 1/2;
        padding: 1.7em 4em 1.7em 2em;
    }
    .container-2{
        grid-column: 1;
        grid-row: 2/3;
        padding: 1em 2em 3em 1em;
        border-radius: 0.5em;
    }
    .top-position{
        display: none;
    }
    .top-position-2{
        display: block;
        background-color: white;
        color: black;
        padding: 0.6em 0.8em;
        position: absolute;
        left: 6em;
        border-radius: 0.5em ;
        bottom: -2em;
    }
    .top-position-2 h2{
        font-size: 2.3rem;
    }
    .top-position-2 small{
        font-size: 0.9rem;
        margin-left: 0.4em;
        opacity: 0.6;
    }
    .slider{
        margin: 0.5em 0 0.2em;
        padding: 0.55em 9em;
        border-radius: 1em;
    }
    .slide-bar{
        width: 70%;
        right: 5.3em;
    }
    .point{
        left: 11.9em;
        bottom: 0.05em;
    }
    .usage{
        text-align: center;
    }
}
